# Study_SpringBoot

ex1/: build.gradle
ex1/src/main/resources/: application.properties
ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/org/rezork/ex2/: Ex2Application.java  ServletInitializer.java
ex2/src/main/java/org/zerock/ex2/Entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/Repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/rezork/ex2/: Ex2ApplicationTests.java
ex2/src/test/java/org/zerock/ex2/Repository/: MemoRepositoryTests.java
ex2_JPA/: settings.gradle
ex2_JPA/src/main/java/org/rezork/ex2_jpa/: Ex2JpaApplication.java  ServletInitializer.java
ex2_JPA/src/main/resources/: application.properties
ex2_JPA/src/test/java/org/rezork/ex2_jpa/: Ex2JpaApplicationTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
ex3/src/main/resources/templates/layout/: layout1.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle  gradle.properties
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/entity/: Guestbook.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
